# AzureSearch.SharePointOnline

./: .gitignore
AzureSearch.SharepointOnline.Connector/: AzureSearch.SharePointOnline.Connector.csproj  Program.cs
AzureSearch.SharepointOnline.Connector.CustomSkills/: AzureSearch.SharepointOnline.Connector.CustomSkills.csproj  Startup.cs
AzureSearch.SharepointOnline.Connector.CustomSkills/Controllers/: CustomSkillsController.cs
AzureSearch.SharepointOnline.Connector.CustomSkills/Properties/: serviceDependencies.WoodSearchApi - Web Deploy.json  serviceDependencies.json
AzureSearch.SharepointOnline.Connector/Helpers/: AzureBLOBStorage.cs  AzureSearchServiceHelper.cs  SearchServiceHelper.cs
AzureSearch.SharepointOnline.Connector/SearchDefinitions/: blobIndex.json  blobSynonymMap.json
